# arch

arch/: build.gradle  settings.gradle
arch/app/: build.gradle
arch/app/src/androidTest/java/com/vero/arch/: ExampleInstrumentedTest.kt
arch/app/src/main/: AndroidManifest.xml  mBinding.kt
arch/app/src/main/java/com/vero/arch/: MyApplication.kt
arch/app/src/main/java/com/vero/arch/activity/: ActivityManager.kt  BaseActivity.kt  MainActivity.kt
arch/app/src/main/java/com/vero/arch/banner/: BannerMo.java  HiBannerDemoActivity.kt
arch/app/src/main/java/com/vero/arch/coroutines/: CoroutinesScene.kt
arch/app/src/main/java/com/vero/arch/log/: LogActivity.kt
arch/app/src/main/java/com/vero/arch/refresh/: HiRefreshDemoActivity.kt
arch/app/src/main/java/com/vero/arch/tab/: HiTabBottomDemoActivity.kt  HiTabTopDemoActivity.kt
arch/app/src/main/res/layout/: activity_hi_banner_demo.xml  activity_hi_refresh_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_log.xml  activity_main.xml  banner_item_layout.xml
arch/app/src/main/res/values/: colors.xml  strings.xml
arch/app/src/test/java/com/vero/arch/: ExampleUnitTest.kt
arch/aproject/: build.gradle
arch/aproject/src/androidTest/java/com/vero/aproject/: ExampleInstrumentedTest.kt
arch/aproject/src/main/: AndroidManifest.xml
arch/aproject/src/main/assets/: config.txt
arch/aproject/src/main/java/com/vero/aproject/: HiApplication.java  HiApplication.kt  MainActivity.kt
arch/aproject/src/main/java/com/vero/aproject/activity/: ActivityManager.kt  BaseActivity.kt
arch/aproject/src/main/java/com/vero/aproject/biz/: AuthenticationActivity.kt  LoginActivity.kt  ProfileDetailActivity.kt  RegistrationActivity.kt  VipActivity.kt
arch/aproject/src/main/java/com/vero/aproject/coroutines/: CoroutinesScene.kt  CoroutinesScene2.kt  CoroutinesScene2_decompiled.java  CoroutinesScene3.kt
arch/aproject/src/main/java/com/vero/aproject/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  HomePageFragment.kt  ProfileFragment.java  ProfileFragment.kt  RecommendFragment.java
arch/aproject/src/main/java/com/vero/aproject/fragment/home/: BannerItem.kt  GoodsItem.kt  GridItem.kt  HomeTabFragment.kt
arch/aproject/src/main/java/com/vero/aproject/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
arch/aproject/src/main/java/com/vero/aproject/http/api/: AccountApi.kt  HomeApi.kt
arch/aproject/src/main/java/com/vero/aproject/logic/: MainActivityLogic.java
arch/aproject/src/main/java/com/vero/aproject/model/: CourseNotice.kt  HomeModel.kt  Notice.kt  UserProfile.kt
arch/aproject/src/main/java/com/vero/aproject/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HiRoute.kt  RouteFlag.java
arch/aproject/src/main/res/drawable/: bg_red_circle.xml  shape_goods_label.xml  shape_home_search.xml
arch/aproject/src/main/res/layout/: activity_authentication.xml  activity_degrade_global.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_register.xml  activity_vip.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_profile_banner_item.xml
arch/aproject/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
arch/aproject/src/test/java/com/vero/aproject/: ExampleUnitTest.kt
arch/common/: build.gradle
arch/common/src/main/: AndroidManifest.xml
arch/common/src/main/res/layout/: fragment_list.xml  (+2 more)
arch/gradle/wrapper/: gradle-wrapper.properties
arch/hilibrary/: build.gradle
arch/hilibrary/src/main/: AndroidManifest.xml
arch/hiui/: build.gradle
arch/hiui/src/main/: AndroidManifest.xml
arch/kotlin/: build.gradle
arch/kotlin/src/main/java/com/vero/kotlin/: Lambda.kt  MyClass.kt  array.kt  collections.kt  funs.kt
arch/kotlin/src/main/java/com/vero/kotlin/advanced/: Oo.kt  closeure.kt  fun.kt
arch/kotlin/src/main/java/com/vero/kotlin/advanced2/: Annotation.kt  Extentions.kt  Generation.kt
arch/kotlin/src/main/java/coroutines/: CoroutinesScene.kt  CoroutinesScene2.kt  CoroutinesScene2_decompiled.java  CoroutinesScene3.kt
arch/kotlin/src/main/java/thread/: AtomicDemo.java  ConcurrentTest.java  ReentrantLockDemo.kt  ReentrantLockDemo2.kt  ReentrantLockDemo3.kt  ReentrantReadWriteLocDemo.kt  SynchronizedDemo.java
arch/kotlin/src/main/java/threadPool/: PoolTest.kt
arch/zdemo_s1_week5_fragment_recyclerview/: build.gradle
(+118 files in other folders)
