<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <com.vero.common.ui.view.IconFontTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_home_search"
            android:gravity="center"
            android:text="@string/home_search_hint"
            android:textColor="@color/color_9fa"
            android:textSize="@dimen/sp_14" />

        <com.vero.hiui.tab.top.HiTabTopLayout
            android:id="@+id/top_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            tools:background="@color/colorPrimary"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#ff7241" />


    </LinearLayout>
</layout>